@extends('dashboard.layouts.master')

@section('content')
@if(session('success'))
    <div class="alert alert-success">{{ session('success') }}</div>
@endif

@if ($errors->any())
    <div class="alert alert-danger">
        <ul class="mb-0">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<h3 class="mb-4">Configuration des Frais Mensuels</h3>

<!-- Formulaire de filtres -->
<form method="GET" action="{{ route('tarifs-mensuels.index') }}" class="row mb-4 g-3">
    <div class="col-md-4">
        <label for="niveau_id" class="form-label">Filtrer par Niveau</label>
        <select id="niveau_id" name="niveau_id" class="form-select" onchange="this.form.submit()">
            <option value="">Tous les niveaux</option>
            @foreach($niveaux as $niveau)
                <option value="{{ $niveau->id }}" {{ $filters['niveau_id'] == $niveau->id ? 'selected' : '' }}>
                    {{ $niveau->nom }}
                </option>
            @endforeach
        </select>
    </div>
    
    <div class="col-md-4">
        <label for="type_frais_id" class="form-label">Filtrer par Type de Frais</label>
        <select id="type_frais_id" name="type_frais_id" class="form-select" onchange="this.form.submit()">
            <option value="">Tous les types</option>
            @foreach($typeFrais as $type)
                <option value="{{ $type->id }}" {{ $filters['type_frais_id'] == $type->id ? 'selected' : '' }}>
                    {{ $type->nom }}
                </option>
            @endforeach
        </select>
    </div>

    <div class="col-md-4">
        <label for="mois_id" class="form-label">Filtrer par Mois</label>
        <select id="mois_id" name="mois_id" class="form-select" onchange="this.form.submit()">
            <option value="">Tous les mois</option>
            @foreach($moisScolaires as $mois)
                <option value="{{ $mois->id }}" {{ $filters['mois_id'] == $mois->id ? 'selected' : '' }}>
                    {{ $mois->nom }}
                </option>
            @endforeach
        </select>
    </div>
</form>

<!-- Calendrier -->
<div class="card mb-4">
    <div class="card-body">
        <div id="calendar"></div>
    </div>
</div>

<!-- Formulaire d'ajout -->
<div class="card mt-4">
    <div class="card-body">
        <h5>Ajouter un tarif mensuel</h5>
        <form method="POST" action="{{ route('tarifs-mensuels.store') }}">
            @csrf
            <div class="row gy-3">
                <div class="col-md-3">
                    <label class="form-label">Type de Frais <span class="text-danger">*</span></label>
                    <select name="type_frais_id" class="form-select" required>
                        <option value="" disabled selected>-- Sélectionnez --</option>
                        @foreach($typeFrais as $type)
                            <option value="{{ $type->id }}" {{ old('type_frais_id') == $type->id ? 'selected' : '' }}>
                                {{ $type->nom }}
                            </option>
                        @endforeach
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label class="form-label">Niveau <span class="text-danger">*</span></label>
                    <select name="niveau_id" class="form-select" required>
                        <option value="" disabled selected>-- Sélectionnez --</option>
                        @foreach($niveaux as $niveau)
                            <option value="{{ $niveau->id }}" {{ old('niveau_id') == $niveau->id ? 'selected' : '' }}>
                                {{ $niveau->nom }}
                            </option>
                        @endforeach
                    </select>
                </div>

                <div class="col-md-3">
                    <label class="form-label">Mois <span class="text-danger">*</span></label>
                    <select name="mois_id" class="form-select" required>
                        <option value="" disabled selected>-- Sélectionnez --</option>
                        @foreach($moisScolaires as $mois)
                            <option value="{{ $mois->id }}" {{ old('mois_id') == $mois->id ? 'selected' : '' }}>
                                {{ $mois->nom }}
                            </option>
                        @endforeach
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label class="form-label">Montant (FCFA) <span class="text-danger">*</span></label>
                    <input type="number" name="montant" class="form-control" value="{{ old('montant') }}" min="0" required>
                </div>
            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-success">Enregistrer</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal d'édition -->
@if(isset($selectedTarif))
<div class="modal fade show" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-modal="true" style="display: block; padding-right: 17px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Modifier le tarif</h5>
                <a href="{{ route('tarifs-mensuels.index') }}" class="btn-close"></a>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ route('tarifs-mensuels.update', $selectedTarif->id) }}">
                    @csrf
                    @method('PUT')
                    
                    <div class="mb-3">
                        <label class="form-label">Type de Frais</label>
                        <select name="type_frais_id" class="form-select" required>
                            @foreach($typeFrais as $type)
                                <option value="{{ $type->id }}" {{ $selectedTarif->type_frais_id == $type->id ? 'selected' : '' }}>
                                    {{ $type->nom }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Niveau</label>
                        <select name="niveau_id" class="form-select" required>
                            @foreach($niveaux as $niveau)
                                <option value="{{ $niveau->id }}" {{ $selectedTarif->niveau_id == $niveau->id ? 'selected' : '' }}>
                                    {{ $niveau->nom }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Mois</label>
                        <select name="mois_id" class="form-select" required>
                            @foreach($moisScolaires as $mois)
                                <option value="{{ $mois->id }}" {{ $selectedTarif->mois_id == $mois->id ? 'selected' : '' }}>
                                    {{ $mois->nom }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Montant (FCFA)</label>
                        <input type="number" name="montant" class="form-control" value="{{ $selectedTarif->montant }}" min="0" required>
                    </div>
                    
                    
                    <div class="modal-footer">
                        <a href="{{ route('tarifs-mensuels.index') }}" class="btn btn-secondary">Fermer</a>

                        <!-- Formulaire de suppression -->
                        <form action="{{ route('tarifs-mensuels.destroy', $selectedTarif->id) }}" method="POST" class="d-inline"
                            onsubmit="return confirm('Voulez-vous vraiment supprimer ce tarif ?');">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger">Supprimer</button>
                        </form>

                        <!-- Bouton de mise à jour -->
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade show"></div>
@endif

@endsection

@section('scripts')
<!-- FullCalendar CSS -->
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
<!-- FullCalendar JS -->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/fr.min.js'></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var events = @json($events);

        var calendar = new FullCalendar.Calendar(calendarEl, {
            locale: 'fr',
            initialView: 'dayGridMonth',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,listYear'
            },
            events: events,
            eventDisplay: 'block',
            eventDidMount: function(info) {
                var tooltipContent =
                    '<b>' + info.event.title + '</b><br>' +
                    'Niveau: ' + info.event.extendedProps.niveau + '<br>' +
                    'Mois: ' + info.event.extendedProps.mois;

                new bootstrap.Tooltip(info.el, {
                    title: tooltipContent,
                    html: true,
                    placement: 'top'
                });
            }
        });

        calendar.render();
    });
</script>

<style>
    /* Couleurs par type de frais */
    .fc-event-inscription {
        background-color: #3498db !important;
        border-color: #3498db !important;
        color: white !important;
    }
    .fc-event-scolarite {
        background-color: #2ecc71 !important;
        border-color: #2ecc71 !important;
        color: white !important;
    }
    .fc-event-cantine {
        background-color: #e74c3c !important;
        border-color: #e74c3c !important;
        color: white !important;
    }
    .fc-event-transport {
        background-color: #f39c12 !important;
        border-color: #f39c12 !important;
        color: white !important;
    }
    
    /* Style pour le modal affiché sans JavaScript */
    .modal.show {
        display: block;
        background-color: rgba(0,0,0,0.5);
    }
</style>
@endsection